JWT_ACCESS_SECRET_KEY=nb__ueghfuygwe_f24h34hyweg
JWT_REFRESH_SECRET_KEY=nbquegh___g9whghh39h_g3h3g
SERVER_PORT=5000
CLIENT_PORT=3000
DB_URL="mongodb://root:root@ac-956p7zc-shard-00-00.ejgy5xz.mongodb.net:27017,ac-956p7zc-shard-00-01.ejgy5xz.mongodb.net:27017,ac-956p7zc-shard-00-02.ejgy5xz.mongodb.net:27017/?ssl=true&replicaSet=atlas-13di8u-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"


CLIENT_HOST2=localhost:3000
CLIENT_HOST="silver-cucurucho-d41282.netlify.app"


API_URL=localhost
SMTP_HOST="smtp.yandex.ru"
SMTP_USER_FROM="testforwebdev@yandex.ru"
SMTP_USER="testforwebdev@yandex.ru"
SMTP_USER_PASSWORD="121221qQ!"
